body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1{
  text-align: center
}
.div-select{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.select {
  display: inline-block;
  padding: 1rem 1.6rem;
  background: #ffffff;
  border: 0.01rem solid #9ca3af;
  border-radius: 0.7rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: -0.01em;
  color: #374151;
  outline: none;
  width: 100%;
  overflow-y: scroll;
  margin-bottom:1rem;
}

.select > option:active {
  background-color: rgba(125, 65, 237, 0.1);
}
.select > option:hover {
  background-color: rgba(125, 65, 237, 0.1);
}

.select > option {
  display: inline-block;
  /* padding: 1rem 1.6rem; */
  background-color: #ffffff;
  border-radius: 0px;
  font-weight: 400;
  font-size: 1.6rem;
  /* line-height: 2.4rem; */
  letter-spacing: -0.01em;
  color: #374151;
  outline: none;
  border: none;
}

.succes{
color: green;
border: 1px solid green;
}
.fail{
color:red ;
border: 1px solid red
}
.button-23 {
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  outline: none;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: 100%;
  padding: 1rem 1.6rem;
  margin:0 auto;
  margin-top: 1rem;
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

.button-23:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}
.btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  background-color: #FFFFFF;
  border:1px solid #000000;
  padding: 1rem 1.6rem;
  cursor: pointer;
  gap: 1rem
}